libEGL.so.1
libGL.so.1
libHalf.so.24
libIex-2_3.so.24
libIexMath-2_3.so.24
libIlmImf-2_3.so.24
libIlmThread-2_3.so.24
libImath-2_3.so.24
libMagick++-7.Q16HDRI.so.4
libMagickCore-7.Q16HDRI.so.6
libMagickWand-7.Q16HDRI.so.6
libOpenColorIO.so.1
libX11-xcb.so.1
libX11.so.6
libXau.so.6
libXdamage.so.1
libXdmcp.so.6
libXext.so.6
libXfixes.so.3
libXrender.so.1
libXxf86vm.so.1
libblkid.so.1
libbz2.so.1.0
libc.so.6
libcairo.so.2
libcdr-0.1.so.1
libdl.so.2
libdrm.so.2
libexpat.so.1
libffi.so.6
libfontconfig.so.1
libfreetype.so.6
libfribidi.so.0
libgcc_s.so.1
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgomp.so.1
libgraphite2.so.3
libharfbuzz.so.0
libheif.so.1
libicudata.so.63
libicui18n.so.63
libicuuc.so.63
libjpeg.so.8
liblcms2.so.2
liblzma.so.5
libm.so.6
libmount.so.1
libopenjp2.so.7
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpcre.so.1
libpixman-1.so.0
libpng16.so.16
libpoppler-glib.so.8
libpoppler.so.71
libpthread.so.0
libraw_r.so.16
libresolv.so.2
librevenge-0.0.so.0
librevenge-generators-0.0.so.0
librevenge-stream-0.0.so.0
librsvg-2.so.2
libstdc++.so.6
libtiff.so.5
libuuid.so.1
libwebp.so.7
libwebpmux.so.3
libxcb-dri2.so.0
libxcb-glx.so.0
libxcb-render.so.0
libxcb-shm.so.0
libxcb.so.1
libxml2.so.2
libz.so.1
libzip.so.5
